JWT_SECRET=31F234JIOJOIFJO54584FSGDSFG
DB_URL=mongodb+srv://fidele:123@cluster0.n9af1.mongodb.net/justdoitrw?retryWrites=true&w=majority
LOCAL_DB_URL=mongodb://localhost:27017/Justdoit
PORT = 5000
MAIL_GUN_USER=justdoit-rw@justdoit-rw.tech
MAIL_GUN_PASS=e729ae9f1e1a4a2970d6b1b49facd816-ef80054a-d93ca0bb
MAIL_GUN_SMTP=smtp.mailgun.org
MAIL_GUN_EMAIL=justdoit-rw@justdoit-rw.tech
CLOUDINARY_NAME=justdoit
CLOUDINARY_API_SECRET=HdJRQW9QHzNrM7R9LX5dFELCBig
CLOUDINARY_API_KEY=959232878426886

//Password for justdoit-rw user 5291de1fec9d00d1dd8ba02ecec68fab-7b8c9ba8-d9d70703;
//Password for postmaster is cba84d5677712e83e4f0312cf128ece6-7b8c9ba8-c33e97b2
//e729ae9f1e1a4a2970d6b1b49facd816-ef80054a-d93ca0bb
//NEW PASSWORD FOR justdoit-rw user: e729ae9f1e1a4a2970d6b1b49facd816-ef80054a-d93ca0bb