#CLOUDINARY CREDENTIALS
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=

#DATABASE CONNECTION URL
DB_URL=

#JWT SECRET 
JWT_SECRET=

#MAILGUN SMT CREDENTIALS
MAIL_GUN_EMAIL=
MAIL_GUN_PASS=
MAIL_GUN_SMTP=
MAIL_GUN_USER=

#NET_CORE SMT CREDENTIALS
NET_CORE_EMAIL=
NET_CORE_PASS=
NET_CORE_SMTP=
NET_CORE_USER=

#PORT
PORT=